# Set history limit
set-option -g history-limit 10000

# Enable mouse mode
#set-window-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on

# Change default key binding
unbind-key C-b
set-option -g prefix C-a

# Set window title
set-option -g set-titles on
#set-option -g set-titles-string "#T ::: #S (#I:#P)"

# Green bottom Status bar time format
#set -g status-right "#(date -u +%%H:%%M %Y-%m-%d)"

# Disable status bar
#set-option -g status off

# Allow window renaming based on active command
set-window-option -g automatic-rename

# Set clock mode
set-window-option -g clock-mode-style 12

# Set up window pane binds
unbind-key %
bind-key | split-window -h
bind-key _ split-window -v

# Set up window switching binds
bind-key C-a last-window

